{
    "name": "vendor/casa-apostas",
    "type": "project",
    "minimum-stability": "dev",
    "description": "",
    "require": {},
    "autoload":{
        "psr-4":{
            "Ieleny\\casaApostas\\":"src/"
        }
    }
}



